{
    "pnmlFile": "/home/tcc/palms-mqtt/Multiple_Paths.pnml",
    "qtdReaders": 2,
    "readerListConfig": [
        {
            "IP": "192.168.001.001",
            "qtdAntenna": 3,
            "readerName": "Ard001"
        },
        {
            "IP": "192.168.001.002",
            "qtdAntenna": 2,
            "readerName": "Ard002"
        }
    ],
    "transitionNames": [
        "transition 0",
        "transition 1",
        "transition 2",
        "transition 3",
        "transition 4"
    ],
    "type": "PNRD"
}